REACT_APP_apiKey= "AIzaSyB4Y0upUO6rRU-qw7TM8xI4568Kyz5Ay64"
REACT_APP_authDomain= "honeyhome-5582a.firebaseapp.com"
REACT_APP_databaseURL= "https://honeyhome-5582a.firebaseio.com"
REACT_APP_projectId= "honeyhome-5582a"
REACT_APP_storageBucket= "honeyhome-5582a.appspot.com"
REACT_APP_messagingSenderId= "690883446050"
REACT_APP_appId= "1:690883446050:web:58fac74a1fc133263d517b"
REACT_APP_measurementId= ""